alex@alex-Aspire-A515-56:~/Git/Function-Programming-1$ scalac Problem1.scala
alex@alex-Aspire-A515-56:~/Git/Function-Programming-1$ scala Problem1
Tesing Problem 1

Testing Part A
shuffle() given a first list of (0, 2, 4, 6) and given a second list of (1, 3, 5, 7) should be (0, 1, 2, 3, 4, 5, 6, 7), answer returned: List(0, 1, 2, 3, 4, 5, 6, 7)
List(0, 1, 2, 3, 4, 5, 6, 7)

Testing Part B
split() given a first list of (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) and given an index of 5 should return two lists (1, 2, 3, 4, 5) and (6, 7, 8, 9, 10), answer returned: List(List(1, 2, 3, 4, 5), List(6, 7, 8, 9, 10))

Testing Part C
outshuffle() given a list of (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) should return a list of the first element1 on top and last element 10 on bottom, and inshuffle actually returns List(1, 6, 2, 7, 3, 8, 4, 9, 5, 10)
inshuffle() given a list of (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) should return a list of the first element1 on second and last element 10 on second to bottom, and outshuffle actually returns List(6, 1, 7, 2, 8, 3, 9, 4, 10, 5)

Testing Part D
nshuffle() given List(1, 2, 3, 4, 5, 6) and 3 and outshuffle(), should give a list of (1, 3, 5, 2, 4, 6) and actually returns: List(1, 3, 5, 2, 4, 6)

nshuffle() given List(1, 2, 3, 4, 5, 6) and 2 and inshuffle(), should give a list of (2, 4, 6, 1, 3, 5) and actually returns: List(2, 4, 6, 1, 3, 5)

Testing Part E
howManyShuffles() of List(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52)andList(1, 33, 14, 46, 27, 8, 40, 21, 2, 34, 15, 47, 28, 9, 41, 22, 3, 35, 16, 48, 29, 10, 42, 23, 4, 36, 17, 49, 30, 11, 43, 24, 5, 37, 18, 50, 31, 12, 44, 25, 6, 38, 19, 51, 32, 13, 45, 26, 7, 39, 20, 52) when given outshuffle() should return 3 and actually returns 3

howManyShuffles() of List(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52)andList(5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 2, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 4, 9, 14, 19, 24, 29, 34, 39, 44, 49, 1, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 3, 8, 13, 18, 23, 28, 33, 38, 43, 48) when given outshuffle() should return 5 and actually returns 5
alex@alex-Aspire-A515-56:~/Git/Function-Programming-1$ 
